#import "@preview/scripst:1.1.1": *
#import "@preview/physica:0.9.8": *
#import "@preview/chemformula:0.1.2": ch
#import "@preview/inknertia:0.1.0": feynman
#import feynman: *

#let t-r(it) = text(fill: red)[#it]
#let t-g(it) = text(fill: green)[#it]
#let t-b(it) = text(fill: blue)[#it]
#let t-r-inv(it) = text(fill: rgb(0%, 100%, 100%))[#it]
#let t-g-inv(it) = text(fill: rgb(100%, 0%, 100%))[#it]
#let t-b-inv(it) = text(fill: rgb(100%, 100%, 0%))[#it]
= 基本粒子物理历史介绍

== 经典时代（1897-1932）

- *电子的发现* Tomson（1897）
  - 已知速度时，电子在电场中的偏转距离可以观察和测量
    $
      a = F/m = (q E)/m
    $
  - 利用磁场抵消电场速度测量
    $
      F = q E = q v B
    $
  - 利用阴极射线管测量了电子的核质比$e/m$
  - 远远大于电解过程中的离子，质量是离子的数千分之一
  - 这是一种新粒子，电子
  - 早期观测不到阴极射线，需要较好的真空技术
- *放射性的发现*
  - *X射线* Röntgen（1895）
  - *天然放射性 $alpha, beta, gamma$* Becquerel, Curie（1896-1898）
- *Rutherford散射实验* Rutherford（1911）
  - 发现原子核，提出核式原子模型
  - 实验设计
    - Polonium通过$alpha$衰变释放$alpha$粒子，$alpha$包含两个质子，两个中子，带两个正电荷
    - 铅块吸收$alpha$，$alpha$只能延小孔方向飞出
    - 金“薄”为靶，性质未知。$alpha$击中荧光屏发可见光，利用显微镜观察
    - 观测量：$alpha$经过金箔靶后的散射角$theta$
  - 微观图像猜测
    - 电子e质量已经测量了，非常小（0.511 MeV）
    - a质量很大（$~4000$MeV），远远大于电子质量
    - 电中性的原子中的正电荷集中分布
  - 结果和启发
    - 结果，有不少大角度散射的事件，甚至有被反弹回来的事件
    - 简单定性猜想：
      - 正电荷集中分布
      - 正电荷核很重，应该与$alpha$同量级
    - *散射实验可以用来研究物质的内部结构（晶体晶格结构，其他内部粒子）*
- *原子，原子核*
  - 原子构成：原子核和核外电子
  - 原子核构成：有大的电荷量，体积小，集中了全部正电荷；核外电子在轨道上运行
  - 尺度：空旷的原子
    - 原子核半径1e-13厘米，原子大小1e-8厘米
  - 核外电子稳定存在：原子无电磁波辐射，激发退激后的发射谱是分立的
  - *Bohr的氢原子模型*
    - 定态假设：电子在原子核库仑引力作用下, 处于稳定状态（定态）,其能量（称能级）保持不变
    - 频率条件：当原子由高能级的定态跃迁至低能级的定态要发射光子
    $
      h nu = E_i - E_f
    $
  - *Schrodinger的波函数*
    - 波函数$psi$描述了粒子波的状态
    - 几率$abs(psi)^2$给出了粒子在各位置的概率
    - 每一个量子态有它特定的能量
- *质子，中子*
  - 质子：Rutherford（1917）
  - 中子：Chadwick（1932）
  - 氢原子核：质子；其他粒子，重量约是电荷数的两倍
  - 核子：质子和中子统称为核子

== 光子（1900-1924）

- *光子* $gamma$
  - 光以各种丰富多样的形态展现在我们身边
  - 电磁场，可见光，X-射线，高能$gamma$，这些都是光子
- 光展现出来的独特性质
  - 粒子性
    - 光延直线传播，反射，折射
  - 波动性
    - 干涉，衍射
    - 电磁波
    - Maxwell理论
  - 光电效应
    - 发射电子强度随光频率变化
- *Plank, Einstein 光量子*概念
  - Plank利用量子话的光子来解释黑体辐射的“紫外灾难”
  - Einstein继续发展了这一概念
    $
      E = p = h nu
    $
- *Compton散射*
  - 定量测量了光子和电子的散射过程，验证了光量子的假说
  - 证明了光子具有粒子性
  - Compton-吴有训效应
    $
      1/(h nu_f) - 1/(h nu_i) = (1 - cos theta)/(m_e c^2)
    $
- *双缝干涉实验*
  - 一个一个光子的做双缝干涉实验
    - 光源的强度可以降到很低，基本上不发光，偶尔发射，并只发射一个光子
    - 利用光电效应来探测这些光子，现代的器件和设备可以清晰的鉴别一个一个的光子
  - 结果和启发
    - 事例数少的时候特征不明显，呈现出随机分布，多的时候有条纹出现
    - 不是两束光干涉，单个粒子就有波的性质
- *de Broglie波*
  - 一切粒子都有波粒二象性
  - 物质粒子也有波动性，具有de Broglie波长
    $
      lambda = h/p
    $
  - 量子力学的测不准关系
    - 位置和动量的不确定性关系
      $
        Delta x Delta p >= h/(4 pi)
      $
  - 对小尺度结构的测量需要大的能量
  - 光是波还是粒子？要看尺度
    - 光延直线传播，反射，折射
      - 似乎可以用个实体小球来理解就可以
    - 干涉，衍射，电磁波
      - 必须以波的形式来理解光的行为
    - 光电效应和黑体辐射
      - 提高光的通量并不能提高光电效应的效率，需要提高光的频率才可以
    - 小尺度：必须考虑波动性，量子性
- *当时的四种基本粒子*
  #figure(
    three-line-table[
      | \ | $e$ | $gamma$ | $p$ | $n$ |
      | --- | --- | --- | --- | --- |
      | 自旋 | $1/2$ | $1$ | $1/2$ | $1/2$ |
      | 质量 | $0.511$MeV | $0$ | $938$MeV | $940$MeV |
      | 电荷 | $-1$ | $0$ | $+1$ | $0$ |
      | 磁矩 | $-1$ | $0$ | $2.79$ | $-1.91$ |
      | 寿命 | $oo$ | $oo$ | $oo$ | $886$s |
    ],
    caption: [$e,gamma,p,n$四种基本粒子的性质],
  )

== 介子（1934-1947）

- $pi$介子的理论预言
  - 人们研究了“氢分子离子”#ch("H2+")的能量性质，可以用*交换电子*的思路来理解#ch("H2+")的能量
  - 核内的强相互作用，*核力* 湯川秀樹（1934）
    1. 强，原子核内克服电磁排斥力
    2. 力程，核半径，1e-13cm
    3. 质量：约为电子的200倍
    $
      Δ E Δ t ~ hbar, Delta E tilde m_pi c^2 tilde (hbar c)/l
    $
  - 三种电荷，$pi^+, pi^-, pi^0$
    #figure(
      include "pic/1.1.typ",
      caption: [单$π$介子交换图],
    )
- $pi$的寻找历程
  - $pi$的质量很大，在当时无法在实验室中获得，需要从宇宙线中寻找
  - $mu$子的发现 Anderson, Neddermeyer（1936）
    - 高空气球实验
    - 云室，盖革计数器，磁场
    - 测得动量52MeV/c质量是电子的220±35倍
    - 能损和射程不同于质子和电子
  - $mu$子的*相互作用，弱*
    - $mu$子在介质中大部分只是损失能量，直到停止，然后衰变
    - $mu$子的寿命为2.2微秒，衰变模式为
      $
        mu^- -> e^- + nu_mu + macron(nu_e)\
        mu^+ -> e^+ + macron(nu_mu) + nu_e
      $
    - 还可以形成缪原子（张文裕）
      - 缪子的轨道半径只有电子相应轨道的207分之一，俘获过程中发射特征谱线
    - 相互作用模式
      $
        mu^- + p -> n + nu_mu
      $
    - $mu$并不是核力的介子，而是弱相互作用的介子，是一个新的轻子
- $pi$的发现 Lattes, Occhialini, Powell（1947）
  - $pi^plus.minus$衰变到$mu$和一个中微子
    $
      pi^+ -> mu^+ + nu_mu\
    $
  - $pi^-$俘获
  - $pi^+$产生，衰变，俘获
  - $pi^0$产生和衰变
    $
          pi^0 -> gamma + gamma & "分支比"99% \
      pi^0 -> gamma + e^+ + e^- & "分支比"1% \
    $
- $pi^plus.minus, pi^0$
  - $pi^plus.minus, pi^0$比$mu$有更强的相互作用
  - $pi^plus.minus, pi^0$是汤川预言的强相互作用媒介粒子
  - 这是一种很好的强相互作用的有效理论
    - 现在认为强相互作用的媒介是胶子，$pi$是强相互作用的复合粒子

== 反粒子（1930-1956）

- *负能态粒子，反粒子*
  - 在介质（晶体）的导电现象中，一个电子的缺失或者流动，可以被看成是有一个带相反电荷的空穴的相反的运动
  - 不同的实验表明有的像电子在运动，有的像空穴在运动
  - 这在量子力学中有较为深入的讨论
  - Dirac的理解是
    1. 真空已经被负能态的粒子填满了
    2. Pauli不相容原理，正能电子不可能再跃迁到负能态去了
    3. 真空上被激发一个电子，会留下一个空穴，即一个“反粒子”
- *反粒子的性质*
  - 电荷，与电子相反，正电荷
  - 磁矩，与电子相反
- *反常吸收与反常辐射*
  - 赵忠尧：#ch("^208 Th")源可以辐射出2.6MeV的光子
  - 对重荷有与理论不符的吸收强度
  - 实际上有额外的过程：
    $
      gamma + ch("A") -> ch("A'") + e^+ + e^-
    $
  - 有一个*电子质量大小的辐射光子*
    $
      e^+ + e^- -> gamma + gamma
    $
- *正电子素(正负电子偶素)*
  - 正负电子湮灭前有可能一种特别的原子(*短寿命束缚态*)，正电子类似质子，负电子与正电子互相纠缠在一起，自旋方向可以平行，可以反平行
  - 后继的湮灭过程：
    - 电子对平行：
      $
        e^+ + e^- -> gamma + gamma + gamma
      $
    - 电子对反平行：
      $
        e^+ + e^- -> gamma + gamma
      $
- *正电子的发现*
  - Anderson（1932）在云室中发现了一个带正电的粒子，质量和电子相同
  - 在铅板上发现，通过入射方向磁场与电荷电子的判断
  - 实验的发现也可能和Dirac的预言没关联

== 中微子（1930-1962）

- $alpha$衰变，$gamma$衰变
  - $alpha$衰变，核放出一个$alpha$粒子，核的电荷数减少2，质量数减少4
    $
      ch("^210_84 Po") -> ch("^206_82 Pb") + alpha
    $
  - $gamma$衰变，核放出一个$gamma$光子，核的电荷数和质量数不变
    $
      ch("^137_56 Ba^*") -> ch("^137_56 Ba") + gamma
    $
  - 这些都是两体衰变，𝛼，𝛾能谱都是单能的
- $beta$衰变
  - $beta$衰变，核放出一个电子或者正电子，核的电荷数增加或者减少1，质量数不变
    $
      ch("^210_84 Po") -> ch("^210_85 At") + e^-\
      ch("^22_11 Na") -> ch("^22_10 Ne") + e^+
    $
  - $beta$谱是一个连续谱
  - $beta$谱的终点是$Q$值(初末态核质量差)
  - 两种猜测
    + 能量不守恒
    + 有一个新粒子，几乎无质量，相互作用极弱
- $beta$衰变的角动量损失
  - 角动量分析，总角动量=自旋+轨道
    $
      ch("^3_1 H") -> ch("^3_2 He") + beta
    $
    #three-line-table[
      | 角动量 | $ch("^3_1 H")$ | $ch("^3_2 He")$ | $beta$ |
      | --- | --- | --- |  --- |
      | 自旋 | $1/2$ | $1/2$ | $1/2$ |
      | 轨道角动量 | $0$ | $0$ | $0$ |
      | 总角动量 | $1/2$ | $0,1$ | < |
    ]
  - 初末态的角动量也不守恒
- *Pauli的中微子假设*
  $
    ch("^A_Z X") -> ch("^A_(Z+1) Y") + beta^- + macron(nu)_e
  $
  + 质量很小，几乎为0
  + 自旋为1/2
- 王淦昌的中微子探测方案
  - 三种$beta$衰变：
    - $beta^-$衰变
      $
        ch("^A_Z X") -> ch("^A_(Z+1) Y") + beta^- + macron(nu)_e
      $
    - $beta^+$衰变
      $
        ch("^A_Z X") -> ch("^A_(Z-1) Y") + beta^+ + nu_e
      $
    - 电子俘获
      $
        ch("^A_Z X") + beta^- -> ch("^A_(Z-1) Y") + nu_e
      $
      最容易的发生电子俘获是K壳层电子，与原子核最近
      - 实验探测：应该可以测量到反冲核的动量Be-7核
      - 但由于能量太低，当时的实验条件无法实现
- 中微子的实验发现
  - *中微子俘获*
    $
      p + macron(nu)_e -> n + e^+
    $
    - 快信号：正电子的产生和湮灭
      $
        e^+ + e^- -> gamma + gamma
      $
    - 慢信号：中子被捕获后发出特征的gamma
      $
        n + ch("Cd") -> ch("Cd")^* -> ch("Cd") + gamma' s
      $
    - 这就大亚湾中微子实验的探测原理
  - 中微子的发现 Reines, Cowan（1956）
    - 核反应堆是一个强烈的中微子源
    - 反应堆中$beta$衰变产生大量的中微子
- 两种中微子$nu_e != nu_mu$
  - 伴随$mu$产生了一种中微子
    $
      pi^- -> mu^- + macron(nu)_mu
    $
  - 伴随$e$产生了一种中微子
    $
      ch("^A_Z X") -> ch("^A_(Z+1) Y") + beta^- + macron(nu)_e
    $
  - 实验发现：$macron(nu)_mu$打靶，伴随产生的一直是$mu$
    - 他们不是同一种中微子，$nu_e != nu_mu$
    - Lederman, Schwartz, Steinberger（1962）
      - 高能质子打靶产生$pi$，$pi$衰变产生$nu_mu$，$nu_mu$打靶产生$mu$
      - 这就证明了$nu_e$和$nu_mu$是两种不同的中微子
  - 后面会发现不同中微子以及中微子振荡现象

== 奇异粒子（1947-1960）

- Clifford Butler, George Rochester（1947）
  - 在云室中发现了一个带电粒子，质量约为质子的两倍，寿命约为$10^(-10)$秒
  - 这些照片是从五千张照片中精选出来的，这些照片是在1500小时的有效运行时间内拍摄的
  - 发现kaon奇异粒子
- Alvarez实验室（1972）
  - 10英寸气泡室实验事件
  - 一个来自左侧的$pi$介子撞击质子，产生一个$Lambda$介子和一个中性$K$粒子，随后发生衰变
  $
    pi^- + p -> K^0 + Lambda^0\
    K^0 -> pi^+ + pi^-\
    Lambda^0 -> p + pi^-
  $
- *奇异粒子*
  - *奇异：强产生，弱衰变*
    - 产生：$pi^- + p -> ch("X") + Lambda$ 1 mb 强，$ch("X")$是指其他所有未测量粒子
    - 衰变：$Lambda -> p + pi^-$ $3 times 10^(-10)$s 弱
    - 产生：$pi^- + p -> ch("X") + Sigma^-$  强
    - 衰变：$Sigma^- -> n + pi^-$ $2 times 10^(-10)$s 弱
    - 强产生指产生截面在毫巴级别，弱衰变指寿命在$10^(-10)$秒级别，寿命较长
  - 一批奇异粒子
    - 重介子：$K^+, K^0, K^-, macron(K^0)$
    - 超子：$Lambda, Sigma^+, Sigma^0, Sigma^-, Xi^0, Xi^+$
- 通过强度判断相互作用类型
  - 散射过程
    - $pi^- + p -> n + pi^0$ 10mb 强
    - $gamma + p -> p + gamma$ $10^(-4)$mb 电磁
    - $macron(nu)_mu + p -> n + mu^+$ $10^(-11)$mb 弱
    - 入射粒子$pi^-,p,macron(nu)_mu$的能量相同，在1GeV左右
  - 衰变过程
    - $pi^+ -> mu^+ + nu_mu$ $10^(-8)$s 强
    - $pi^0 -> gamma + gamma$ $10^(-16)$s 电磁
- *同位旋*
  - *质子与中子*，有一种对称性，质量上差别很小，相互作用（如果扣除电的性质）类似，这种对称性称为*同位旋对称性*
  #figure(
    three-line-table[
      | \ | $p$ | $n$ |
      | --- | --- | --- |
      | 自旋$I$ | $1/2$ | $1/2$ |
      | 质量 | $938$MeV | $940$MeV |
      | 电荷 | $+1$ | $0$ |
      | 同位旋$I_3$ | $+1/2$ | $-1/2$ |
    ],
    caption: [$p,n$的同位旋],
  )
  - *$pi^+, pi^0, pi^-$*，有一种对称性，质量上差别很小，相互作用类似，这种对称性也可以看成是同位旋对称性
  - 同位旋对称性是强相互作用的一个近似对称性，电磁相互作用和弱相互作用都破坏了同位旋对称性
  - $I$是同位旋的总量子数，$I_3$是同位旋的第三分量
- *奇异粒子，奇异数*
  - Gell-Mann, Nishijima（1953）
    - 奇异粒子：他们的质量也是一簇簇的，产生也有规律
    + 这是一类新粒子，新的量子数，*奇异数*，记作$S$
    + 奇异数$S$在*强和电磁相互作用中守恒*，在*弱作用中不守恒*
    + 奇异数具有相加性
  - 奇异数的定义
    $
      S = n_(s) - n_(macron(s))
    $
    $n_s$是粒子中$s$夸克的数目，$n_(macron(s))$是粒子中反$s$夸克的数目
  - 奇异数的实验结果
    - $pi^- + p -> Lambda + ch("X")$
    - $pi^- + p -> Sigma^- + ch("X")$
    - #ch("X")中必须也包含一个奇异粒子，并且#ch("X")的奇异数必须与$Lambda$或$Sigma^-$相反
    - 实验结果
      - $pi^- + p -> Lambda + K^0$
      - $pi^- + p -> Sigma^- + K^+$
      - $pi^- + p -> Xi^- + K^+ + K^0$
  - 奇异粒子的奇异数
    - 超子
    #figure(
      three-line-table[
        | \ | $Sigma^+$ | $Sigma^0$ | $Sigma^-$ | $Xi^0$ | $Xi^-$ | $Lambda$ |
        | --- | --- | --- | --- | --- | --- | --- |
        | 同位旋$I$ | $1$ | $1$ | $1$ | $1/2$ | $1/2$ | $0$ |
        | $I_3$ | $+1$ | $0$ | $-1$ | $+1/2$ | $-1/2$ | $0$ |
        | $S$ | $-1$ | $-1$ | $-1$ | $-2$ | $-2$ | $-1$ |
      ],
      caption: [超子的同位旋和奇异数],
    )
    并都拥有重子数$B=1$，$Sigma^+, Sigma^-$都是正粒子，$Sigma^-$的反粒子是$macron(Sigma)^-$
    - 奇异介子
    #figure(
      three-line-table[
        | \ | $K^+$ | $K^0$ | $K^-$ | $macron(K^0)$ |
        | --- | --- | --- | --- | --- |
        | 同位旋$I$ | $1/2$ | $1/2$ | $1/2$ | $1/2$ |
        | $I_3$ | $+1/2$ | $-1/2$ | $-1/2$ | $+1/2$ |
        | $S$ | $+1$ | $+1$ | $-1$ | $-1$ |
      ],
      caption: [奇异介子的同位旋和奇异数],
    )
    $K^+$和$K^-$互为反粒子，$K^0$和$macron(K^0)$互为反粒子
  - 奇异数赋值
    $
         & pi^+ & + p & -> & K^+ & + macron(K^0) & + p \
      S: & 0    &   0 &    &  +1 & -1            &  +0
    $
    $
         & pi^- & + p & -> & K^0 & + Lambda & \
      S: & 0    &   0 &    &  +1 & -1       &
    $
    $
         & pi^- & + p & -> & K^+ & + Xi^- & + K^0 \
      S: & 0    &   0 &    &  +1 & -2     &    +1
    $
  - 小质量的奇异粒子只能发生弱衰变，弱作用的奇异数*选择定则*
    $
      abs(Delta S) = 1
    $
    - $Delta S = 0$的衰变是电磁衰变，$Delta S = ±1$的衰变是弱衰变

== 八重态（1961-1964）

- *介子排列*
  - 质量的变化，自旋变化，标量粒子至矢量粒子
  #figure(
    three-line-table[
      | 分类 | 粒子 | 质量(MeV) | 分类 | 粒子 | 质量(MeV) |
      | --- | --- | --- | --- | --- | --- |
      | 标量粒子  | $pi^+, pi^-$ | $140$ | 矢量粒子 | $rho^+, rho^-$ | $770$ |
      | ^ | $pi^0$ | $135$ | ^ | $rho^0$ | $770$ |
      | ^ | $K^+, K^0$ | $494$ | ^ | $K^(*+), K^(*-)$ | $892$ |
      | ^ | $K_S, K_L$ | $498$ | ^ | $K^(*0), macron(K)^(*0)$ | $892$ |
      | ^ | $eta$ | $548$ | ^ | $omega$ | $783$ |
      | ^ | $eta'$ | $958$ | ^ | $phi$ | $1020$ |
    ],
    caption: [介子谱],
  )
  - 排入图形中，$3 times 3$共有九种
    #figure(
      include "pic/1.2.typ",
      caption: [$"SU"(3)$轻介子八重态权图——赝标介子八重态$J^P = 0^-$与矢量介子八重态$J^P = 1^-$],
    )
- *重子排列*
  - 考虑$u,d,s$三种夸克组成的重子
  - 三个夸克总自旋1/2，八重态
    #figure(
      three-line-table[
        | 粒子 | 质量(MeV) | 奇异数 |
        | --- | --- |  --- |
        | $p$ | $938$ | $0$ |
        | $n$ | $940$ | $0$ |
        | $Sigma^-$ | $1197$ | $-1$ |
        | $Sigma^0$ | $1193$ | $-1$ |
        | $Sigma^+$ | $1189$ | $-1$ |
        | $Xi^-$ | $1321$ | $-2$ |
        | $Xi^0$ | $1315$ | $-2$ |
        | $Lambda$ | $1116$ | $-1$ |
      ],
      caption: [重子八重态],
    )
    #figure(
      include "pic/1.3.typ",
      caption: [重子八重态权图],
    )
  - 三个夸克全平行，总自旋3/2，十重态
    #figure(
      three-line-table[
        | 粒子 | 质量(MeV) | 奇异数 |
        | --- | --- |  --- |
        | $Delta^(++)$ | $1232$ | $0$ |
        | $Delta^+$ | $1232$ | $0$ |
        | $Delta^0$ | $1232$ | $0$ |
        | $Delta^-$ | $1232$ | $0$ |
        | $Sigma^(*+)$ | $1385$ | $-1$ |
        | $Sigma^(*0)$ | $1385$ | $-1$ |
        | $Sigma^(*-)$ | $1385$ | $-1$ |
        | $Xi^(*0)$ | $1530$ | $-2$ |
        | $Xi^(*-)$ | $1530$ | $-2$ |
        | $Omega^-$  | $1672$  |  $-3$  |
      ],
      caption: [重子十重态],
    )
    #figure(
      include "pic/1.4.typ",
      caption: [重子十重态权图],
    )
  - 有规律的粒子谱，预示着有规律的内在结构，这将给出夸克模型的启发

== 夸克模型（1964）

- *夸克*
  - 两种夸克（*味道*）：$u$（*up，上*）和$d$（*down，下*）
  - 每种味道有三种颜色：#t-r[红]、#t-g[绿]、#t-b[蓝]
    - 质子$p$的组分：#t-r[$u$]#t-b[$u$]#t-g[$d$]
    - 中子$n$的组分：#t-r[$u$]#t-b[$d$]#t-g[$d$]
- *第一代粒子*
  - 夸克：*$u$（up）和$d$（down）*
    - #t-r[$u$], #t-g[$u$], #t-b[$u$]：带+2/3$e$电荷，重子数1/3
    - #t-r[$d$], #t-g[$d$], #t-b[$d$]：带-1/3$e$电荷，重子数1/3
  - 轻子：
    - $e^-$：带-1$e$电荷，重子数0，电子数1
    - $nu_e$：电荷0，重子数0，电子数1
- *第一代粒子的反粒子*
  - 反夸克：*$macron(u)$和$macron(d)$*
    - 三种颜色的反色是：#t-r-inv[反红]、#t-g-inv[反绿]、#t-b-inv[反蓝]
    - #t-r-inv[$macron(u)$], #t-g-inv[$macron(u)$], #t-b-inv[$macron(u)$]：带-2/3$e$电荷，重子数-1/3
    - #t-r-inv[$macron(d)$], #t-g-inv[$macron(d)$], #t-b-inv[$macron(d)$]：带+1/3$e$电荷，重子数-1/3
- *夸克禁闭*
  - 实验上见到的粒子都是*无色*的
    - *介子*：夸克与反夸克，携带的颜色是一个颜色加一个反颜色，总体无色
    - *重子*：三个夸克，必须分别携带红绿蓝，或是反红，反绿，反蓝，总体无色
  - 散射实验中有颜色自由度的证据
  - 但是我们仍无法在实验上*单独分离出独立的色荷（胶子）*
- *奇异夸克*$s$（-1/3$e$电荷）
  - $S=1$：$K^+ (u macron(s)), K^0 (d macron(s))$
  - $S=-1$：$K^- (macron(u) s), macron(K^0) (macron(d) s)$, $Lambda (u d s)$, $Sigma^+ (u u s), Sigma^0 (u d s), Sigma^- (d d s)$
  - $S=0$：$pi^+ (u macron(d)), pi^0 ((u macron(u) - d macron(d))/sqrt(2)), pi^- (d macron(u))$, $p (u u d), n (u d d)$
  - $S=-2$：$Xi^0 (u s s), Xi^- (d s s)$
- *利用夸克模型排列*
  - 排入图形中，正反夸克各有三种
    #figure(
      include "pic/1.5.typ",
      caption: [夸克三角形和反夸克三角形],
    )
  - 利用夸克模型排列介子八重态
#figure(
  include "pic/1.6.typ",
  caption: [介子八重态与夸克三角形的关系],
)
- 利用夸克模型排列重子十重态
  - $Omega$是在十重态中唯一一个没有被发现的粒子，Gell-Mann预言了$Omega$的存在，并且预测了它的质量，后来在实验中被发现，验证了夸克模型的正确性
#figure(
  include "pic/1.7.typ",
  caption: [重子十重态与夸克三角形的关系],
)

== 十一月革命及其以后（1974-1983和1995）

- *$c$夸克（“粲”）*
  - $J\/psi$
    - 丁肇中, B. Richter（1974）
      - 3.1 GeV的质子-质子碰撞中发现了一个新的粒子，$J\/psi$，质量约为3.1GeV，寿命约为$10^(-20)$秒
      - 这个粒子是一个新的重子，包含一个新的夸克，记作$c$，电荷为+2/3
  - $J\/psi$发现的过程
    - 丁
      - 质子打Be靶
      - 从衰变产物中寻找一对正负电子
      - 困难：本底较多
    - Richter
      - 正负电子对撞
      - 调节正负电子能量，直到达到新粒子阈能
      - 困难：粒子的能量位置是未知的
  - *粲偶素，粲介子*
    - $J\/psi$是一个$c macron(c)$偶素，称为*粲偶素*
    - $c macron(c)$组成的夸克对，可以类比成原子，或者正负电子偶素
    - 立即就发现了更高质量的$psi'$粒子，它是$J\/psi$的一个激发态，稍后发现有一个粒子谱
    - 给出第二代夸克：
      - $c$（*charm，粲*）夸克，电荷+2/3，重子数1/3
      - $s$（*strange，奇异*）夸克，电荷-1/3，重子数1/3
- *$b$夸克（“美丽”或者“底”）*
  - Leon M. Lederman
    - $Upsilon$粒子，质量约为9.5GeV，寿命约为$10^(-20)$秒
    - $Upsilon$是一个$b macron(b)$偶素，称为*底偶素*
  - 粲偶素：两个charm夸克的组合（$c macron(c)$）
  - 底偶素：两个bottom夸克的组合（$b macron(b)$）
    - 粲偶素，底偶素的质量谱，自旋展示出了和氢原子能谱一致的结构
  - b夸克，电荷-1/3，重子数1/3
- *$t$夸克（“顶”或者“真”）*
  - *寻找top夸克*
    - 底夸克的发现提示还缺少一个夸克
    - 顶夸克的质量也没有准确的理论预期
    - *顶夸克质量太大了*，寿命$<10^(-24)$s，产生后就立即衰变了，无法像$c$、$b$夸克一样生成$t macron(t)$介子，或者其他含$t$的介子
  - top夸克的研究过程
    - 顶夸克的产生：$p p -> t macron(t)$
    - 顶夸克的衰变：$t -> b + W^-$, $W -> u d, c s, l nu$
    - 顶夸克的一个衰变过程的特征：喷注
      - 顶夸克衰变后产生一个$W$玻色子，$W$玻色子衰变后产生一个喷注
      - 顶夸克衰变后还会产生一个$b$夸克，$b$夸克衰变后也会产生一个喷注
      - 这就形成了两个喷注的特征
- 带粲数的强子
- *$tau$轻子的发现*
  - 前面给出了三代夸克，也能找到三代轻子
  - M. L. Perl小组
    $
      e^+ e^- -> mu^(plus.minus) e^(minus.plus)
    $
    $
      e^+ e^- -> tau^+ + tau^-\
      tau^+ -> mu^+ + nu_mu + macron(nu)_tau\
      tau^- -> e^- + macron(nu)_e + nu_tau
    $

== 矢量中间Boson（1983）

- 现在给出了三代夸克，三代轻子，强相互作用的介子，电磁相互作用的光子，弱相互作用的$W$和$Z$Boson
  - quarks：$u, d, s, c, b, t$
  - leptons：$e, nu_e, mu, nu_mu, tau, nu_tau$
  - forces: $Z, gamma, W, g$
- 2012年，Higgs Boson被发现，完成了标准模型的粒子谱

== 标准模型（1978-2012）

- 粒子物理成为一门独立的学科
- 四种相互作用
  + 强：夸克，胶子，强子（介子，重子）
  + 电磁：带电粒子，光子
  + 弱：中微子，强子，$W$，$Z$
  + 引力
  #three-line-table[
    | 相互作用 | 强度 |
    | --- | --- |
    | 强作用 | $1$ |
    | 电磁作用 | $10^(-2)$ |
    | 弱作用 | $10^(-10)$ |
    | 引力 | $10^(-39)$ |
  ]

#figure(
  image("pic/Standard_Model_of_Elementary_Particles_zh-hans.svg", width: 100%),
  caption: [标准模型],
)
